*{
font-family: 'Ubuntu';
padding: 0;
margin: 0;
}

.container {
display: flex;
min-height: 100vh;
}

.sidebar{
background-color: #363062;
width: 220px;
padding: 24px;
display: flex;
box-sizing: border-box;
flex-direction: column;
}

.sidebar .description-header{
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
text-align: center;
color: #EEEEEE;
}

.sidebar.header .illustration{
display: flex;
flex-direction: row;
align-item: flex-start;
padding: 10px;
margin: auto;
box-sizing: border-box;
}

.sidebar .main .list-item{
display: flex;
flex-direction: row;
align-item: center;
margin-left: -15px;
padding: 12px 10px;
border-radius: 8px;
height: 40px;
box-sizing: border-box;
}

.sidebar .main .list-item .description{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
text-align: center;
color: #FFFFFF;
}

.sidebar .main .list-item:hover{
background: #4D4C7D;
transition: all ease-in .3s;
}


.main-content{
background-color: #BEADFA;
flex-grow: 1;
}

.main-content h1{
font-size: 25px;
text-align: center;
color: white;
}

.bodyHeader {
background-color: #4D4C7D;
color: white;
padding: 20px;
margin: auto;
text-align: center;
box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.card-container{
display: grid;
position: relative;
width: 100%;
height: 80%;
grid-template-columns: repeat(2,1fr);
grid-template-rows: auto;
margin-top: 20px;
}

.main-card {
    background-color: #363062;
    padding: 20px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.main-card h3{
text-align: center;
color: white;
}

.Sensor_A{
display: flex;
background-color: #363062;
padding: 10px;
border-radius: 5px;
margin-left: 8px;
margin-right: 8px;
margin-top: 20%;
}

.Sensor_B{
display: flex;
background-color: #363062;
padding: 10px;
margin-top: 50%;
border-radius: 5px;
margin-left: 8px;
margin-right: 8px;
}

.main-content h7{
font-size: 40px;
text-align: center;
color: white;
padding: 30px;
margin: auto;
}

.main-content img{
width:70px;
height:70px;
margin:auto;
}
